models/forest_april_official_hourly_ordered_prefetching15_numTrees300_seed1234_cache01.csv
None
smart
april_ordered
None
None
PYTHON CACHE SIMULATOR (caching_simulator_lookup_merged.py)
...
loading lookup table...
done
Policy: lru
Cache size: 3.39 GB
Kind: None
No restriction given.
KeyError with File: mc16_13TeV:EVNT.13306322._000020.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:DAOD_SUSY2.13789533._000001.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11568978._000104.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc15_13TeV:TXT.13720161._001410.tar.gz.1
KeyError with File: data17_13TeV:DAOD_BPHY4.13735019._000503.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000204.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000205.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000207.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000206.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000209.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000210.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000211.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000212.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000213.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000214.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000215.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000216.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000218.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000219.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000220.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000221.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000222.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000223.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000224.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000208.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000217.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000227.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000228.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000225.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000226.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12502645._000349.pool.root.1
KeyError with File: data17_13TeV:DAOD_RPVLL.13679930._006312.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11708479._000048.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12023371._000085.pool.root.1
KeyError with File: mc16_13TeV:EVNT.13620820._000010.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12862837._000007.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11666665._001217.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11947306._000014.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1
KeyError with File: data18_13TeV:data18_13TeV.00348894.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348885.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348895.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1

cache hits total: 48771
cache size: 2.69 GB
hit ratio: 0.313724607289
Byte Hit Rate: 0.111512957079
Files too big for cache: 0

2018-04-22 00:00:00: 345
2018-04-23 00:00:00: 16378
2018-04-24 00:00:00: 14942
2018-04-25 00:00:00: 4752
2018-04-26 00:00:00: 691
2018-04-27 00:00:00: 3870
2018-04-28 00:00:00: 987
2018-04-29 00:00:00: 5641
2018-04-30 00:00:00: 1165


Policy: lru
Cache size: 16.95 GB
Kind: None
No restriction given.
KeyError with File: mc16_13TeV:EVNT.13306322._000020.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:DAOD_SUSY2.13789533._000001.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11568978._000104.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc15_13TeV:TXT.13720161._001410.tar.gz.1
KeyError with File: data17_13TeV:DAOD_BPHY4.13735019._000503.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000204.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000205.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000207.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000209.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000210.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000211.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000212.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000213.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000214.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000215.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000216.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000218.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000219.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000220.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000221.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000222.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000223.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000224.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000208.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000217.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000227.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000228.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000225.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000226.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12502645._000349.pool.root.1
KeyError with File: data17_13TeV:DAOD_RPVLL.13679930._006312.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11708479._000048.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12023371._000085.pool.root.1
KeyError with File: mc16_13TeV:EVNT.13620820._000010.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12862837._000007.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11666665._001217.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11947306._000014.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1
KeyError with File: data18_13TeV:data18_13TeV.00348894.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348885.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348895.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1

cache hits total: 69041
cache size: 16.15 GB
hit ratio: 0.444113522623
Byte Hit Rate: 0.312333734112
Files too big for cache: 0

2018-04-22 00:00:00: 553
2018-04-23 00:00:00: 17466
2018-04-24 00:00:00: 16162
2018-04-25 00:00:00: 7383
2018-04-26 00:00:00: 2569
2018-04-27 00:00:00: 9171
2018-04-28 00:00:00: 1489
2018-04-29 00:00:00: 12287
2018-04-30 00:00:00: 1961


Policy: lru
Cache size: 33.9 GB
Kind: None
No restriction given.
KeyError with File: mc16_13TeV:EVNT.13306322._000020.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:DAOD_SUSY2.13789533._000001.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11568978._000104.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc15_13TeV:TXT.13720161._001410.tar.gz.1
KeyError with File: data17_13TeV:DAOD_BPHY4.13735019._000503.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000205.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000207.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000209.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000210.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000211.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000212.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000213.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000214.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000215.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000216.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000219.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000220.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000221.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000222.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000223.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000224.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000208.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000217.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000227.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000228.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000225.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000226.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12502645._000349.pool.root.1
KeyError with File: data17_13TeV:DAOD_RPVLL.13679930._006312.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11708479._000048.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12023371._000085.pool.root.1
KeyError with File: mc16_13TeV:EVNT.13620820._000010.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12862837._000007.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11666665._001217.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11947306._000014.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1
KeyError with File: data18_13TeV:data18_13TeV.00348894.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348885.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348895.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1

cache hits total: 78822
cache size: 33.14 GB
hit ratio: 0.507030837911
Byte Hit Rate: 0.352790265585
Files too big for cache: 0

2018-04-22 00:00:00: 564
2018-04-23 00:00:00: 18227
2018-04-24 00:00:00: 17100
2018-04-25 00:00:00: 9622
2018-04-26 00:00:00: 4105
2018-04-27 00:00:00: 12176
2018-04-28 00:00:00: 1998
2018-04-29 00:00:00: 12656
2018-04-30 00:00:00: 2374


Policy: lru
Cache size: 169.5 GB
Kind: None
No restriction given.
KeyError with File: mc16_13TeV:EVNT.13306322._000020.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:DAOD_SUSY2.13789533._000001.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11568978._000104.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc15_13TeV:TXT.13720161._001410.tar.gz.1
KeyError with File: data17_13TeV:DAOD_BPHY4.13735019._000503.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000220.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000221.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000222.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000223.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000224.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000208.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000217.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000227.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000228.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000226.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12502645._000349.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11708479._000048.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12023371._000085.pool.root.1
KeyError with File: mc16_13TeV:EVNT.13620820._000010.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12862837._000007.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11666665._001217.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11947306._000014.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1
KeyError with File: data18_13TeV:data18_13TeV.00348894.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348885.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348895.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1

cache hits total: 105443
cache size: 168.86 GB
hit ratio: 0.678273231355
Byte Hit Rate: 0.501212410052
Files too big for cache: 0

2018-04-22 00:00:00: 594
2018-04-23 00:00:00: 21441
2018-04-24 00:00:00: 18947
2018-04-25 00:00:00: 14236
2018-04-26 00:00:00: 8177
2018-04-27 00:00:00: 19969
2018-04-28 00:00:00: 4235
2018-04-29 00:00:00: 14020
2018-04-30 00:00:00: 3824


Policy: lru
Cache size: 338.99 GB
Kind: None
No restriction given.
KeyError with File: mc16_13TeV:EVNT.13306322._000020.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:DAOD_SUSY2.13789533._000001.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11568978._000104.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc15_13TeV:TXT.13720161._001410.tar.gz.1
KeyError with File: data17_13TeV:DAOD_BPHY4.13735019._000503.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000208.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000217.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000227.pool.root.1
KeyError with File: mc15_13TeV:EVNT.13819597._000228.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12502645._000349.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11708479._000048.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12023371._000085.pool.root.1
KeyError with File: mc16_13TeV:EVNT.13620820._000010.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12862837._000007.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11666665._001217.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11947306._000014.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1
KeyError with File: data18_13TeV:data18_13TeV.00348894.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348885.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348895.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1

cache hits total: 113382
cache size: 338.71 GB
hit ratio: 0.729341687144
Byte Hit Rate: 0.577984838473
Files too big for cache: 0

2018-04-22 00:00:00: 597
2018-04-23 00:00:00: 21756
2018-04-24 00:00:00: 20253
2018-04-25 00:00:00: 15001
2018-04-26 00:00:00: 8941
2018-04-27 00:00:00: 22493
2018-04-28 00:00:00: 4676
2018-04-29 00:00:00: 15022
2018-04-30 00:00:00: 4643


Policy: lru
Cache size: 1.66 TB
Kind: None
No restriction given.
KeyError with File: mc16_13TeV:EVNT.13306322._000020.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:DAOD_SUSY2.13789533._000001.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11568978._000104.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc15_13TeV:TXT.13720161._001410.tar.gz.1
KeyError with File: data17_13TeV:DAOD_BPHY4.13735019._000503.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12502645._000349.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11708479._000048.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12023371._000085.pool.root.1
KeyError with File: mc16_13TeV:EVNT.13620820._000010.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12862837._000007.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11666665._001217.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11947306._000014.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1
KeyError with File: data18_13TeV:data18_13TeV.00348894.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348885.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348895.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1

cache hits total: 125726
cache size: 1.65 TB
hit ratio: 0.808745770562
Byte Hit Rate: 0.722924763254
Files too big for cache: 0

2018-04-22 00:00:00: 597
2018-04-23 00:00:00: 22057
2018-04-24 00:00:00: 24730
2018-04-25 00:00:00: 15516
2018-04-26 00:00:00: 10774
2018-04-27 00:00:00: 24745
2018-04-28 00:00:00: 4684
2018-04-29 00:00:00: 15805
2018-04-30 00:00:00: 6818


Policy: lru
Cache size: 3.31 TB
Kind: None
No restriction given.
KeyError with File: mc16_13TeV:EVNT.13306322._000020.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:DAOD_SUSY2.13789533._000001.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11568978._000104.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc15_13TeV:TXT.13720161._001410.tar.gz.1
KeyError with File: data17_13TeV:DAOD_BPHY4.13735019._000503.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12502645._000349.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11708479._000048.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12023371._000085.pool.root.1
KeyError with File: mc16_13TeV:EVNT.13620820._000010.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12862837._000007.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11666665._001217.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11947306._000014.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1
KeyError with File: data18_13TeV:data18_13TeV.00348894.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348885.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348895.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1

cache hits total: 127097
cache size: 3.31 TB
hit ratio: 0.817564872827
Byte Hit Rate: 0.743032232468
Files too big for cache: 0

2018-04-22 00:00:00: 597
2018-04-23 00:00:00: 22097
2018-04-24 00:00:00: 25281
2018-04-25 00:00:00: 15527
2018-04-26 00:00:00: 11123
2018-04-27 00:00:00: 24858
2018-04-28 00:00:00: 4686
2018-04-29 00:00:00: 15985
2018-04-30 00:00:00: 6943


Policy: lru
Cache size: 6.62 TB
Kind: None
No restriction given.
KeyError with File: mc16_13TeV:EVNT.13306322._000020.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:DAOD_SUSY2.13789533._000001.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11568978._000104.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc15_13TeV:TXT.13720161._001410.tar.gz.1
KeyError with File: data17_13TeV:DAOD_BPHY4.13735019._000503.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12502645._000349.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11708479._000048.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12023371._000085.pool.root.1
KeyError with File: mc16_13TeV:EVNT.13620820._000010.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12862837._000007.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11666665._001217.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11947306._000014.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1
KeyError with File: data18_13TeV:data18_13TeV.00348894.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348885.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348895.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1

cache hits total: 127774
cache size: 6.62 TB
hit ratio: 0.821919746813
Byte Hit Rate: 0.75549687148
Files too big for cache: 0

2018-04-22 00:00:00: 597
2018-04-23 00:00:00: 22148
2018-04-24 00:00:00: 25415
2018-04-25 00:00:00: 15573
2018-04-26 00:00:00: 11178
2018-04-27 00:00:00: 24884
2018-04-28 00:00:00: 4686
2018-04-29 00:00:00: 15985
2018-04-30 00:00:00: 7308


Policy: lru
Cache size: 9.93 TB
Kind: None
No restriction given.
KeyError with File: mc16_13TeV:EVNT.13306322._000020.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:DAOD_SUSY2.13789533._000001.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11568978._000104.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc15_13TeV:TXT.13720161._001410.tar.gz.1
KeyError with File: data17_13TeV:DAOD_BPHY4.13735019._000503.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12502645._000349.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11708479._000048.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12023371._000085.pool.root.1
KeyError with File: mc16_13TeV:EVNT.13620820._000010.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12862837._000007.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11666665._001217.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11947306._000014.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1
KeyError with File: data18_13TeV:data18_13TeV.00348894.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348885.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348895.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1

cache hits total: 127827
cache size: 9.93 TB
hit ratio: 0.822260674909
Byte Hit Rate: 0.756243999338
Files too big for cache: 0

2018-04-22 00:00:00: 597
2018-04-23 00:00:00: 22162
2018-04-24 00:00:00: 25428
2018-04-25 00:00:00: 15578
2018-04-26 00:00:00: 11182
2018-04-27 00:00:00: 24885
2018-04-28 00:00:00: 4686
2018-04-29 00:00:00: 15988
2018-04-30 00:00:00: 7321


Policy: lru
Cache size: 13.24 TB
Kind: None
No restriction given.
KeyError with File: mc16_13TeV:EVNT.13306322._000020.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:DAOD_SUSY2.13789533._000001.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11568978._000104.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc15_13TeV:TXT.13720161._001410.tar.gz.1
KeyError with File: data17_13TeV:DAOD_BPHY4.13735019._000503.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12502645._000349.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11708479._000048.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12023371._000085.pool.root.1
KeyError with File: mc16_13TeV:EVNT.13620820._000010.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12862837._000007.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11666665._001217.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11947306._000014.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1
KeyError with File: data18_13TeV:data18_13TeV.00348894.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348885.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348895.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1

cache hits total: 128072
cache size: 13.24 TB
hit ratio: 0.823836663279
Byte Hit Rate: 0.756352592544
Files too big for cache: 0

2018-04-22 00:00:00: 597
2018-04-23 00:00:00: 22162
2018-04-24 00:00:00: 25436
2018-04-25 00:00:00: 15803
2018-04-26 00:00:00: 11186
2018-04-27 00:00:00: 24885
2018-04-28 00:00:00: 4686
2018-04-29 00:00:00: 15988
2018-04-30 00:00:00: 7329


Policy: lru
Cache size: 16.55 TB
Kind: None
No restriction given.
KeyError with File: mc16_13TeV:EVNT.13306322._000020.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:DAOD_SUSY2.13789533._000001.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11568978._000104.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc15_13TeV:TXT.13720161._001410.tar.gz.1
KeyError with File: data17_13TeV:DAOD_BPHY4.13735019._000503.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12502645._000349.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11708479._000048.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12023371._000085.pool.root.1
KeyError with File: mc16_13TeV:EVNT.13620820._000010.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12862837._000007.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11666665._001217.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11947306._000014.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1
KeyError with File: data18_13TeV:data18_13TeV.00348894.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348885.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348895.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1

cache hits total: 128111
cache size: 16.55 TB
hit ratio: 0.824087534897
Byte Hit Rate: 0.756586420121
Files too big for cache: 0

2018-04-22 00:00:00: 597
2018-04-23 00:00:00: 22162
2018-04-24 00:00:00: 25436
2018-04-25 00:00:00: 15809
2018-04-26 00:00:00: 11216
2018-04-27 00:00:00: 24885
2018-04-28 00:00:00: 4686
2018-04-29 00:00:00: 15988
2018-04-30 00:00:00: 7332


Policy: lru
Cache size: 19.86 TB
Kind: None
No restriction given.
KeyError with File: mc16_13TeV:EVNT.13306322._000020.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:DAOD_SUSY2.13789533._000001.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11568978._000104.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc15_13TeV:TXT.13720161._001410.tar.gz.1
KeyError with File: data17_13TeV:DAOD_BPHY4.13735019._000503.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12502645._000349.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11708479._000048.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12023371._000085.pool.root.1
KeyError with File: mc16_13TeV:EVNT.13620820._000010.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12862837._000007.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11666665._001217.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11947306._000014.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1
KeyError with File: data18_13TeV:data18_13TeV.00348894.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348885.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348895.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1

cache hits total: 128150
cache size: 19.86 TB
hit ratio: 0.824338406515
Byte Hit Rate: 0.757535835859
Files too big for cache: 0

2018-04-22 00:00:00: 597
2018-04-23 00:00:00: 22162
2018-04-24 00:00:00: 25436
2018-04-25 00:00:00: 15821
2018-04-26 00:00:00: 11243
2018-04-27 00:00:00: 24885
2018-04-28 00:00:00: 4686
2018-04-29 00:00:00: 15988
2018-04-30 00:00:00: 7332


Policy: lru
Cache size: 23.17 TB
Kind: None
No restriction given.
KeyError with File: mc16_13TeV:EVNT.13306322._000020.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:DAOD_SUSY2.13789533._000001.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11568978._000104.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc15_13TeV:TXT.13720161._001410.tar.gz.1
KeyError with File: data17_13TeV:DAOD_BPHY4.13735019._000503.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12502645._000349.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11708479._000048.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12023371._000085.pool.root.1
KeyError with File: mc16_13TeV:EVNT.13620820._000010.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12862837._000007.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11666665._001217.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11947306._000014.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1
KeyError with File: data18_13TeV:data18_13TeV.00348894.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348885.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348895.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1

cache hits total: 128153
cache size: 23.17 TB
hit ratio: 0.824357704332
Byte Hit Rate: 0.757629634389
Files too big for cache: 0

2018-04-22 00:00:00: 597
2018-04-23 00:00:00: 22162
2018-04-24 00:00:00: 25436
2018-04-25 00:00:00: 15821
2018-04-26 00:00:00: 11246
2018-04-27 00:00:00: 24884
2018-04-28 00:00:00: 4686
2018-04-29 00:00:00: 15988
2018-04-30 00:00:00: 7333


Policy: lru
Cache size: 26.48 TB
Kind: None
No restriction given.
KeyError with File: mc16_13TeV:EVNT.13306322._000020.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:DAOD_SUSY2.13789533._000001.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11568978._000104.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc15_13TeV:TXT.13720161._001410.tar.gz.1
KeyError with File: data17_13TeV:DAOD_BPHY4.13735019._000503.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12502645._000349.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11708479._000048.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12023371._000085.pool.root.1
KeyError with File: mc16_13TeV:EVNT.13620820._000010.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12862837._000007.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11666665._001217.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11947306._000014.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1
KeyError with File: data18_13TeV:data18_13TeV.00348894.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348885.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348895.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1

cache hits total: 128158
cache size: 26.48 TB
hit ratio: 0.82438986736
Byte Hit Rate: 0.757710011808
Files too big for cache: 0

2018-04-22 00:00:00: 597
2018-04-23 00:00:00: 22162
2018-04-24 00:00:00: 25436
2018-04-25 00:00:00: 15821
2018-04-26 00:00:00: 11250
2018-04-27 00:00:00: 24884
2018-04-28 00:00:00: 4686
2018-04-29 00:00:00: 15988
2018-04-30 00:00:00: 7334


Policy: lru
Cache size: 29.79 TB
Kind: None
No restriction given.
KeyError with File: mc16_13TeV:EVNT.13306322._000020.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:DAOD_SUSY2.13789533._000001.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11568978._000104.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc15_13TeV:TXT.13720161._001410.tar.gz.1
KeyError with File: data17_13TeV:DAOD_BPHY4.13735019._000503.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12502645._000349.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11708479._000048.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12023371._000085.pool.root.1
KeyError with File: mc16_13TeV:EVNT.13620820._000010.pool.root.1
KeyError with File: mc16_13TeV:EVNT.12862837._000007.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11666665._001217.pool.root.1
KeyError with File: mc16_13TeV:EVNT.11947306._000014.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1
KeyError with File: data18_13TeV:data18_13TeV.00348894.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348885.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1
KeyError with File: data18_13TeV:data18_13TeV.00348895.physics_Main.merge.HIST_L1RPC.f926_m1959_c1196_m1933._0001.1

cache hits total: 128161
cache size: 29.79 TB
hit ratio: 0.824409165176
Byte Hit Rate: 0.757780570068
Files too big for cache: 0

2018-04-22 00:00:00: 597
2018-04-23 00:00:00: 22162
2018-04-24 00:00:00: 25436
2018-04-25 00:00:00: 15821
2018-04-26 00:00:00: 11250
2018-04-27 00:00:00: 24886
2018-04-28 00:00:00: 4686
2018-04-29 00:00:00: 15989
2018-04-30 00:00:00: 7334


