models/forest_april_official_hourly_ordered_prefetching50_numTrees300_seed1234_cache01.csv
lru
smart
april_ordered
None
None
PYTHON CACHE SIMULATOR
...
PYTHON CACHE SIMULATOR
...
loading lookup table...
done
Cache size: 3.39 GB
Kind: lru
No restriction given.
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1

cache hits total: 42970
cache size: 3.05 GB
hit ratio: 0.276409062255
Byte Hit Rate: 0.122562431015
Files too big for cache: 0

2018-04-22 00:00:00: 342
2018-04-23 00:00:00: 16454
2018-04-24 00:00:00: 10486
2018-04-25 00:00:00: 4844
2018-04-26 00:00:00: 470
2018-04-27 00:00:00: 3306
2018-04-28 00:00:00: 1052
2018-04-29 00:00:00: 5041
2018-04-30 00:00:00: 975


Cache size: 16.95 GB
Kind: lru
No restriction given.
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1

cache hits total: 57749
cache size: 16.24 GB
hit ratio: 0.371476540287
Byte Hit Rate: 0.370207038386
Files too big for cache: 0

2018-04-22 00:00:00: 546
2018-04-23 00:00:00: 17398
2018-04-24 00:00:00: 11720
2018-04-25 00:00:00: 6825
2018-04-26 00:00:00: 1462
2018-04-27 00:00:00: 6951
2018-04-28 00:00:00: 1449
2018-04-29 00:00:00: 9986
2018-04-30 00:00:00: 1412


Cache size: 33.9 GB
Kind: lru
No restriction given.
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1

cache hits total: 63217
cache size: 32.77 GB
hit ratio: 0.40665002766
Byte Hit Rate: 0.412230624401
Files too big for cache: 0

2018-04-22 00:00:00: 550
2018-04-23 00:00:00: 17951
2018-04-24 00:00:00: 12412
2018-04-25 00:00:00: 8063
2018-04-26 00:00:00: 2220
2018-04-27 00:00:00: 8008
2018-04-28 00:00:00: 1833
2018-04-29 00:00:00: 10334
2018-04-30 00:00:00: 1846


Cache size: 169.5 GB
Kind: lru
No restriction given.
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1

cache hits total: 77356
cache size: 169.4 GB
hit ratio: 0.497600638114
Byte Hit Rate: 0.50759015755
Files too big for cache: 0

2018-04-22 00:00:00: 568
2018-04-23 00:00:00: 20145
2018-04-24 00:00:00: 13490
2018-04-25 00:00:00: 11583
2018-04-26 00:00:00: 3836
2018-04-27 00:00:00: 10313
2018-04-28 00:00:00: 3232
2018-04-29 00:00:00: 11060
2018-04-30 00:00:00: 3129


Cache size: 338.99 GB
Kind: lru
No restriction given.
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1

cache hits total: 80643
cache size: 338.7 GB
hit ratio: 0.518744612693
Byte Hit Rate: 0.537721600214
Files too big for cache: 0

2018-04-22 00:00:00: 568
2018-04-23 00:00:00: 20244
2018-04-24 00:00:00: 13925
2018-04-25 00:00:00: 11916
2018-04-26 00:00:00: 4297
2018-04-27 00:00:00: 11137
2018-04-28 00:00:00: 3548
2018-04-29 00:00:00: 11383
2018-04-30 00:00:00: 3625


Cache size: 1.66 TB
Kind: lru
No restriction given.
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1

cache hits total: 83961
cache size: 1.65 TB
hit ratio: 0.540087998044
Byte Hit Rate: 0.563569580183
Files too big for cache: 0

2018-04-22 00:00:00: 568
2018-04-23 00:00:00: 20429
2018-04-24 00:00:00: 14953
2018-04-25 00:00:00: 11953
2018-04-26 00:00:00: 4446
2018-04-27 00:00:00: 12299
2018-04-28 00:00:00: 3650
2018-04-29 00:00:00: 11588
2018-04-30 00:00:00: 4075


Cache size: 3.31 TB
Kind: lru
No restriction given.
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1

cache hits total: 84392
cache size: 3.31 TB
hit ratio: 0.542860451054
Byte Hit Rate: 0.574190666169
Files too big for cache: 0

2018-04-22 00:00:00: 568
2018-04-23 00:00:00: 20480
2018-04-24 00:00:00: 14954
2018-04-25 00:00:00: 11971
2018-04-26 00:00:00: 4472
2018-04-27 00:00:00: 12300
2018-04-28 00:00:00: 3651
2018-04-29 00:00:00: 11590
2018-04-30 00:00:00: 4406


Cache size: 6.62 TB
Kind: lru
No restriction given.
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1

cache hits total: 84971
cache size: 6.62 TB
hit ratio: 0.546584929692
Byte Hit Rate: 0.574719207658
Files too big for cache: 0

2018-04-22 00:00:00: 568
2018-04-23 00:00:00: 20480
2018-04-24 00:00:00: 14965
2018-04-25 00:00:00: 11986
2018-04-26 00:00:00: 4481
2018-04-27 00:00:00: 12302
2018-04-28 00:00:00: 3651
2018-04-29 00:00:00: 11590
2018-04-30 00:00:00: 4948


Cache size: 9.93 TB
Kind: lru
No restriction given.
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1

cache hits total: 85220
cache size: 9.93 TB
hit ratio: 0.548186648484
Byte Hit Rate: 0.574884292778
Files too big for cache: 0

2018-04-22 00:00:00: 568
2018-04-23 00:00:00: 20480
2018-04-24 00:00:00: 14973
2018-04-25 00:00:00: 12213
2018-04-26 00:00:00: 4481
2018-04-27 00:00:00: 12302
2018-04-28 00:00:00: 3651
2018-04-29 00:00:00: 11594
2018-04-30 00:00:00: 4958


Cache size: 13.24 TB
Kind: lru
No restriction given.
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1

cache hits total: 85409
cache size: 13.24 TB
hit ratio: 0.549402410941
Byte Hit Rate: 0.576275192591
Files too big for cache: 0

2018-04-22 00:00:00: 568
2018-04-23 00:00:00: 20480
2018-04-24 00:00:00: 14973
2018-04-25 00:00:00: 12220
2018-04-26 00:00:00: 4492
2018-04-27 00:00:00: 12473
2018-04-28 00:00:00: 3651
2018-04-29 00:00:00: 11593
2018-04-30 00:00:00: 4959


Cache size: 16.55 TB
Kind: lru
No restriction given.
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1

cache hits total: 85730
cache size: 16.55 TB
hit ratio: 0.551467277335
Byte Hit Rate: 0.578993868529
Files too big for cache: 0

2018-04-22 00:00:00: 568
2018-04-23 00:00:00: 20480
2018-04-24 00:00:00: 14973
2018-04-25 00:00:00: 12220
2018-04-26 00:00:00: 4502
2018-04-27 00:00:00: 12783
2018-04-28 00:00:00: 3651
2018-04-29 00:00:00: 11594
2018-04-30 00:00:00: 4959


Cache size: 19.86 TB
Kind: lru
No restriction given.
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1

cache hits total: 85753
cache size: 19.86 TB
hit ratio: 0.551615227264
Byte Hit Rate: 0.579591475334
Files too big for cache: 0

2018-04-22 00:00:00: 568
2018-04-23 00:00:00: 20480
2018-04-24 00:00:00: 14973
2018-04-25 00:00:00: 12220
2018-04-26 00:00:00: 4503
2018-04-27 00:00:00: 12803
2018-04-28 00:00:00: 3651
2018-04-29 00:00:00: 11595
2018-04-30 00:00:00: 4960


Cache size: 23.17 TB
Kind: lru
No restriction given.
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1

cache hits total: 88010
cache size: 23.17 TB
hit ratio: 0.566133618083
Byte Hit Rate: 0.593735729825
Files too big for cache: 0

2018-04-22 00:00:00: 568
2018-04-23 00:00:00: 20480
2018-04-24 00:00:00: 14973
2018-04-25 00:00:00: 12220
2018-04-26 00:00:00: 4503
2018-04-27 00:00:00: 12805
2018-04-28 00:00:00: 3651
2018-04-29 00:00:00: 13721
2018-04-30 00:00:00: 5089


Cache size: 26.48 TB
Kind: lru
No restriction given.
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1

cache hits total: 88016
cache size: 26.48 TB
hit ratio: 0.566172213717
Byte Hit Rate: 0.593831780019
Files too big for cache: 0

2018-04-22 00:00:00: 568
2018-04-23 00:00:00: 20480
2018-04-24 00:00:00: 14973
2018-04-25 00:00:00: 12220
2018-04-26 00:00:00: 4503
2018-04-27 00:00:00: 12805
2018-04-28 00:00:00: 3653
2018-04-29 00:00:00: 13722
2018-04-30 00:00:00: 5092


Cache size: 29.79 TB
Kind: lru
No restriction given.
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684268._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684202._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684342._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684370._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683644._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13683854._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684575._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13684470._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658035._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000002.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000001.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000003.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000006.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000004.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000005.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000007.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000009.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13658010._000008.pool.root.1
KeyError with File: mc16_13TeV:NTUP_PILEUP.13686578._000001.pool.root.1

cache hits total: 88027
cache size: 29.79 TB
hit ratio: 0.566242972378
Byte Hit Rate: 0.593863048688
Files too big for cache: 0

2018-04-22 00:00:00: 568
2018-04-23 00:00:00: 20480
2018-04-24 00:00:00: 14973
2018-04-25 00:00:00: 12220
2018-04-26 00:00:00: 4503
2018-04-27 00:00:00: 12805
2018-04-28 00:00:00: 3653
2018-04-29 00:00:00: 13722
2018-04-30 00:00:00: 5103


